"""Задание 1.Дан список повторяющихся элементов. 
Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов."""


my_list = [1, 2, 3, 2, 4, 5, 3, 6, 7, 8, 8, 9, 1]

duplicates = []

for item in my_list:
    # Если элемент встречается больше одного раза и его еще нет в списке duplicates
    if my_list.count(item) > 1 and item not in duplicates:
        duplicates.append(item)

print("Дублирующиеся элементы (без дубликатов):", duplicates)
